{
  // Настройки, накладываемые поверх appsettings.json, когда ASPNETCORE_ENVIRONMENT=Development (задаётся в launchSettings.json).
  // Журналирование.
  "Logging": {
    // Уровни логов.
    "LogLevel": {
      // По умолчанию - Information.
      "Default": "Information",
      // Для ASP.NET Core - только Warning и выше.
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
