{
  // Основная конфигурация приложения. Читается builder.Configuration в Program.cs. Комментарии // .NET допускает в appsettings.json.
  // Настройки журналирования (то, что выводится в консоль при запуске).
  "Logging": {
    // Уровни логов по источникам.
    "LogLevel": {
      // По умолчанию выводим сообщения уровня Information и выше (запуск, Now listening on...).
      "Default": "Information",
      // Для внутренних сообщений ASP.NET Core - только предупреждения и ошибки (меньше шума).
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Строки подключения к БД. Читается в Program.cs: builder.Configuration.GetConnectionString("NoteContext").
  "ConnectionStrings": {
    // Ключ NoteContext (имя = имя контекста). SQLite: файл notes.db создаётся в текущей папке запуска (Lab6). Для SQL Server было бы "Server=...;Database=...;Trusted_Connection=True;".
    "NoteContext": "Data Source=notes.db"
  },
  // Разрешённые Host-заголовки; "*" - любые (для учебного приложения).
  "AllowedHosts": "*"
}
